{
    "compilerOptions": {
        "module": "commonjs",

        "composite": true,

        "lib": ["ES2020"],
        "noImplicitAny": true,

        "target": "ES2020",
        "esModuleInterop": true,
        "newLine": "lf",
        "removeComments": true,
        "sourceMap": true,

        "rootDir": "src",
        "outDir": "lib",
        "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules/**/*"
    ]
}